# ycdemo

./: pom.xml
src/main/java/com/yc/demo/: DemoApplication.java
src/main/java/com/yc/demo/commom/: GlobalExceptionHandler.java  HSResult.java
src/main/java/com/yc/demo/commom/enums/: ModelNameEnum.java
src/main/java/com/yc/demo/commom/exception/: MyException.java
src/main/java/com/yc/demo/commom/utils/: DateUtil.java  PdfUtils.java
src/main/java/com/yc/demo/commom/utils/pojo/: DateDuration.java
src/main/java/com/yc/demo/config/: CustomCORSConfiguration.java  Swagger2Configuration.java  WebAppConfig.java
src/main/java/com/yc/demo/config/convert/: BigDecimalToStringSerializer.java
src/main/java/com/yc/demo/config/interceptor/: ReactInterceptor.java
src/main/java/com/yc/demo/controller/: TbPdfInfoController.java
src/main/java/com/yc/demo/domain/: TbPdfInfo.java  TbPdfInfoExample.java
src/main/java/com/yc/demo/mapper/: TbPdfInfoMapper.java
src/main/java/com/yc/demo/service/: TbPdfInfoService.java
src/main/java/com/yc/demo/service/impl/: TbPdfInfoServiceImpl.java
src/main/resources/: application.yml  jdbc.properties  logback-spring.xml  text
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbPdfInfoMapper.xml
src/main/resources/mapper/customize/: TbPdfInfoMapper.xml
src/test/java/com/yc/demo/: ClassUtils.java  DataCeshi.java  DateValueDeserializer.java  DemoApplicationTests.java  Fater.java  HttpClientUtil.java  JsonUtil.java  Pojo.java  Son1.java  Son2.java  StringUtil.java  UpdateTicketSelective.java
