insert
{

  "createUser": "1",

  "info": "{'1':'GK12345','2':'PR12345','3':'SE12345','4':'2020-02-01','5':'','6':'','7':'','8':'','9':'','10':'','11':'','12':'','13':'','14':'','15':'','16':'','17':'','18':'','19':'','20':'','21':'','22':'','23':'','24':'','25':'','26':'','27':'','28':'','29':'','30':'','31':'','32':'','33':'','34':'','35':'','36':'','37':'','38':'','39':'','40':'','41':'','42':'','43':'','44':'','45':'','46':'','47':'','48':'','49':'','50':'','51':'','52':'','53':'','54':'','55':'','56':'','57':'','58':'','59':'','60':'','61':'','62':'','63':'','64':'','65':'','66':'','67':'','68':'','69':'','70':'','71':''}",
  "modelName": "QF05-221-Blue-CE-Model",
  "orderNo": "GK12345",
  "productNo": "PR12345",

  "serialNo": "SE12345",

  "updateUser": "1"
}


   使用maven打包-->  java -jar 项目名.jar --spring.profies.active=环境名